# NoonInvest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/techroof/nooninvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techroof/: AboutusActivity.java
app/src/main/java/com/techroof/Notifications/: Notifications.java  PushNotifications.java
app/src/main/java/com/techroof/Services/: Services.java
app/src/main/java/com/techroof/nooninvest/: AccountDetails.java  ClassAFragment.java  ClassBFragment.java  ClassCFragment.java  CreateDeepLinkActivity.java  CreditCardPayments.java  GenericFileProvider.java  HomeActivity.java  HomeFragment.java  InvestmentDetailsActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  ReferalFragment.java
app/src/main/java/com/techroof/nooninvest/Adapters/: HomeFragmentRecyclerViewAdapter.java  HomeFragmentViewPagerAdapter.java  NotificationRecyclerViewAdapter.java  WithDrawalFragmentViewPagerAdapter.java
app/src/main/java/com/techroof/nooninvest/Authentication/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/techroof/nooninvest/BackgroundServices/: BackgroundServices.java
app/src/main/java/com/techroof/nooninvest/ModelClass/: Notifications.java  ProductsData.java
app/src/main/java/com/techroof/nooninvest/PayPal/: PaypalIntegration.java  PaypalPayout.java
app/src/main/java/com/techroof/nooninvest/SplashScreen/: SplashScreen.java
app/src/main/java/com/techroof/nooninvest/StripePayments/: CreditDebitCardPayments.java  StripeCheckout.java
app/src/main/java/com/techroof/nooninvest/WithDrawals/: RefferalWithdrawalFragment.java  WalletWithdrawalFragment.java  WithdrawalAmounts.java
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: black_bg.xml  buttonshape.xml  home_layout_bg.xml  loginbuttonshape.xml  roundbutton.xml  roundedbutton.xml  roundedittext.xml  signupbuttonshape.xml  textviewshape.xml  toolbar_elevation.xml  white_bg.xml
app/src/main/res/layout/: activation_custom_dialog.xml  activity_aboutus.xml  activity_account_details.xml  activity_create_deep_link.xml  activity_credit_card_payments.xml  activity_credit_debit_card_payments.xml  activity_home.xml  activity_investment_details.xml  activity_login.xml  activity_notifications.xml  activity_paypal_integration.xml  activity_paypal_payout.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  activity_stripe_checkout.xml  activity_withdrawal_amounts.xml  billing_custom_dialog.xml  changing_account_custom_dialog.xml  custom_recyclerview.xml  custom_recyclerview_notifications.xml  custom_toolbar.xml  custom_toolbar2.xml  fragment_class_a.xml  fragment_class_b.xml  fragment_class_c.xml  fragment_home.xml  fragment_profile.xml  fragment_referal.xml  fragment_refferal_withdrawal.xml  fragment_wallet_withdrawal.xml  home_custom_toolbar.xml  nav_header.xml  recharge_custom_dialog.xml  wrapper.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/techroof/nooninvest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
