plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.techroof.nooninvest"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //cardview dependency
    implementation 'androidx.cardview:cardview:1.0.0'
    //recyclerview dependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //firebaseDependency
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-dynamic-links'

    //animating image Dependency

    implementation 'com.airbnb.android:lottie:3.4.1'

    //googlePlay Services
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //paypal dependency
    implementation 'com.paypal.checkout:android-sdk:0.2.0'
    //implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation ("com.squareup.okhttp3:okhttp:4.9.0"){
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //credit card paypal
    implementation  'com.paypal.sdk:paypal-android-sdk:2.15.3'

    //braintree dependency
    implementation 'com.braintreepayments.api:drop-in:3.7.0'
    //implementation 'com.android.volley:volley:1.1.0'
     //implementation 'com.squareup.retrofit:retrofit:1.7.1'
    //implementation 'com.google.code.gson:gson:2.8.5'

    //stripe dependency
    implementation 'com.stripe:stripe-java:20.77.0'
    implementation 'com.stripe:stripe-android:17.2.0'
    implementation 'com.android.volley:volley:1.1.0'





}
repositories {
    mavenCentral()
}