<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReferalFragment"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/no_referals_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Referrals yet. If you have referral link open and accept referral."
        android:textColor="@color/textview_color"
        android:visibility="gone"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/referral_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is referred by:"
        android:textColor="@color/textview_color"
        android:textSize="16sp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_Referal_UserName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_Referal_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textview_color"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_Referal_email"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_Referal_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textview_color"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_accept_referal"
        app:layout_constraintStart_toStartOf="parent"
        />


    <Button
        android:id="@+id/btn_accept_referal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="Accept Referral"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/backgroundcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>